---
title: "Moonlighter"
image: moonlighter_featured.jpg
subtitle: "Not all good games are good"
author: hex
---

By all systems of measurement that I can point to, Moonlighter is a good game. It gets the much sought-after Mostly Positive on steam (both recent and all reviews), its MetaCritter score is 74 (Not top tier, but solid GOOD) and people tell me how great it is whenever it come up in conversation.

<!--more-->

## So what is it? ##

It can describe itself how it wants but its essentially a classically styled top-down action dungeon crawler that's been Rogulite inspired (yes. that describes an ARPG, I know, but in this case that feels wrong.. by Odins staff why do people care so much about the exact genre a game falls into?)

The noteworthy feature of this one is that you don't sell your loot to a merchant. You ARE the merchant (Insert mind blown meme here).

It's published by 11 bit Studios and Developed by Digital Sun.

Steam will sell it to your for £15.29 British gold. I assume that's like $22 American but I'm too lazy too check.

The basic loop is that you go to a dungeon at the edge of town, kill stuff, then go back to the store to 'guess' what people will pay for it. Make money for improvements and sponsor the township to get more shops to open (shops that help you make better stuff for your own shop)... and repeat. Its a solid idea and it seems like there maybe a reasonable amount of scope for fun.

## First Impressions ##

My initial thoughts were really a stream of impressions, ones that were well documented as I streamed my fist load of the game.

Good solid pixel art - movement is slow - shop artwork is odd - menu is nice - grass pretty - really, That art is nice, but that shop is shitty.

Then I started to settle in and formed actual coherent thoughts.

The art is pretty dedicated to being *almost* top down. This means that all the walls in the dungeon are wider at the top/tilted away from camera, the people in the world however are at an angle so we can see their whole body. Not just the top of their head. It's a striking trick that many a game has used over the years. Recently I commented how Swords of Ditto had done an excellent job implementing it.

{% include img.html image="moonlighter_shop.jpg" %}

The main area of this game though, the one you see over and over. is the store — two connected rooms, the shop and the store room, that doubles up as a bedroom (where does the shop keeper piddle or shower? No... Don't go off on a tangent, that's not what the readers are here for... Are they? NO... Moving on.) The issue with this though is that both rooms are shown as this stylized 'top down' at the same time. HOW CAN THEY BOTH BE IN  THE CENTRE OF THE FRAME? HOW?? - THEY CANT! While this is, in itself, nothing but a stylistic choice it really did bother me. I don't even know why. It just constantly looks odd to me.

As the game went on, I began noticing other, tiny little artistic choices that poked my inner critic. The chunky controller labels on the UI, the lack of backdrop in the dungeon exit screen. Some colour palette overlap with the red stuff on the floor of the dungeon and the blood. The store also has a door that serves as a visual indicator of the 'open' status having an odd movement mechanic. Generally the art while being high quality is visually confusing at times. I realised after an hour or so that these choices all make sense in very low resolutions or on smaller screens. It's like the art was tuned for the smaller screen of the Nintendo Switch rather than the massive screens we have on PCs.

{% include img.html image="moonlighter_red.jpg" %}

I was soon whisked away to the dungeon. Where I assume the monsters are kept. I was not disappointed. The combat while quite simple with buttons for attack and block, the addition of a dodge button makes it feel more technical than it actually is. I like this. Attack, dive out the way, block, back to attacking. Seems like it should be my kind of combat. If a little slow.

Once I was defeated in quite a scripted way I had to return to the shop to shop to see for myself how the retail aspect of this capitalist propaganda-piece would work. I actually did pay attention to the tutorial man. This is quite unusual for me.

Here's how it works: You sell stuff by putting it on a table and giving it any price you fancy. When you open the shop customers will make little emoji faces at it. Grumpy for too pricey, happy for a good price. Ecstatic if it's crazy cheap and offended/crying if its insultingly expensive. From this, with trial and error, you are supposed to get a good idea what is worth what. But, if you flood the market with stuff it will start to drop in value amd the market is ever changing. Sounds great - you also get a ledger that keeps track of each items history. All the tools you need!

## The stuff that smelled good ##

The idea if fusing what you could consider management and dungeon battling is an interesting idea. While often games have fused genres together, I don't recall a game ever trying to add non-killy systems to a game like this one.  It's an interesting idea.

The high detail artwork of the other shop-keepers is great. The potions lady for instance is vibrant and personality-filled in her store art. The larger monsters in the Dungeon look like they could be made into Plushy toys at any moment and the town has a wonderful green and brown palette that gives it a tired but hopeful look. I am a fan of this sort of art.

The concept of the shop and how it is stocked is fascinating and should make transactions personal. Letting something you fought for go for pennies should hurt. While that item you tripped over in the way in selling for a mountain of gold should make you feel richer than its sum.

## Not all that sparkles ##

The slight issues I have with the artwork can be ignored, its personal preference and its not something that I expect people to take me too seriously about, not when they have their own tastes to judge the stuff their eyes see.  When it comes to the combat however, I think its a little more than opinion.

{% include img.html image="moonlighter_inventory.jpg" %}

The combat is slow to the point of infuriating at times. Many times I wanted to dodge an attack and the character responded **just** too late for it to matter. And even more times. I found myself attacking thin air because my character wasn't lined up with the almost 2D enemy *quite* right. Now I'm sure with a little more practice I could compensate for this will learned skills but to me it is far away form feeling engaging, it feels like a chore to murder things. In a game about murdering things.

Once out of the dungeon you get the supposed thrill of pricing and marketing your wares before opening the shop to the public. This guess work and tweaking of prices to get best value for your goods is made even more tedious by the fact that you can only sell four items (some can stack) at any given time.

The constant fiddling with prices was solved for me when I just listed everything for 10 Gold each and put it out in varying quantities. If something didn't sell after a few people looked at it swapped it out for something else. It's like playing shelf stacker instead epic loot hunter. I must note though that even at its most tedious, its still technically well implemented. If I cared. There's a whole games-worth of stats and details that would give me all the tools I needed to work out the best price.... *if I cared*.

## The Mash paradox ##

When a game wants to stand out from the crowed, one way is to mash two genres together. An obvious example is Hand of Fate that mashed brawler style combat with an RPG card game. Or how Total War games mash a sort of turn-based strategy Board Game with a real-time battle strategy simulation. The result of any game mash can be divisive. I, for instance, enjoy brawling *and* I love card games, so Hand of Fate is an easy sell for me. I like Board games but hate unit management so I bounce off about half of Total War's total gameplay.

{% include img.html image="moonlighter_pool.jpg" %}

In the case of Moonlighter, while messing with numbers and managing a shop should be fun, I just don't enjoy this guess work mechanic at all. And while I love exploring a dungeon, this slow crawl isn't for me. The Mash of the two things works even less. While I could see myself being in the shop management mood *or* being in the mood for a dungeon that's slower than something like Enter the Gungeon, I can't see myself being in the mood for both things on the same day.

## Who is it for? ##

Well, here's the problem, It seems to be *for* most people. Most people like the things that this game does. Most people are fascinated by the symbiosis of the shop and the adventure. Most people find the whole game a bit refreshing and like the overall slower pace.

You, the reader would most likely enjoy this game.

**I** however did not. While I am quite able to see the polish and innovation of Moonlighter and I accept that it is the highest calibre of indie darling. I just fail to see the fun. I failed to enjoy this game on all levels. They can turn the combat up 20% faster, make the drops weapons only and let me just sell my loot to a merchant who can deal with it all for me and give me gold so I don't have to give a shit about customers' stupid emoji faces.

